@import "../../../../../../static/less/site.fe.base.less";

img {
	max-width: 100%
}

@media screen and (max-width:768px) {
	.site-navbar-default {
		margin-bottom: 0;
	}

}

hr {
	margin: 12px 0 16px;
}

blockquote {
	font-size: 16px;
}

button.option {
	padding: 0;
}

.glyphicon.like {
	color: @brand-primary;
}

.modal.auto-height .modal-dialog, .modal.auto-height .modal-dialog.modal-lg {
	width: 900px;
	left: 50%;
	margin-left: -450px;
	position: absolute;
	top: 0;
	bottom: 0;
}

.modal.auto-height.middle-width .modal-dialog.modal-lg {
	width: 600px;
	margin-left: -300px;
}

.modal.auto-height.full-width .modal-dialog {
	width: 98%;
	left: 50%;
	margin-left: -49%;
	position: absolute;
	top: 0;
	bottom: 0;
}

.modal.auto-height .modal-dialog .modal-content {
	height: 100%
}

.modal.auto-height .modal-dialog .modal-content .modal-body {
	position: absolute;
	top: 8px;
	bottom: 65px;
	left: 0;
	right: 0;
	overflow: auto
}

.modal.auto-height .modal-dialog .modal-content .modal-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: 0
}

@media screen and (max-width:768px) {
	.modal.auto-height .modal-dialog, .modal.auto-height .modal-dialog.modal-lg {
		width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin-left: 0;
	}

}

.bottom-bar {
	display: flex;
}

.bottom-bar>*+* {
	margin-left: 8px;
}

#record .bottom-bar .datetime, #cowork .bottom-bar .datetime, #remarks .bottom-bar .datetime {
	color: #777;
	flex: 1;
	line-height: 30px;
	font-size: .8em;
}

p {
	word-break: break-all;
}

/*record*/
#record, #cowork {
	padding: 8px;
	background: #fff;
}

#record .title {
	margin: 0 -1rem .5rem -1rem;
	background: #ddd;
	padding: .5rem 1rem;
	border-bottom: 1px solid #ccc;
}

#record .title .dropdown-menu {
	right: 0;
	left: auto;
	min-width: auto;
}

#record .top-bar {
	display: flex;

	.nickname {
		flex-grow: 1;
	}

	.label {
		padding: .3em .6em;
	}

}

#record .data blockquote>div+div {
	margin-top: 8px;
}

#record .data .data-title:before, #cowork .data-title:before {
	content: ' ';
	display: inline-block;
	width: 12px;
	height: 12px;
	border-top: 6px solid #fff;
	border-right: 6px solid #fff;
	border-bottom: 6px solid #fff;
	border-left: 6px solid @brand-primary;
}

/*remark*/
#cowork, #remarks {
	position: relative;
	margin-top: 3rem;
}

#cowork:before {
	content: '协作';
	position: absolute;
	left: 50%;
	margin-left: -1em;
	top: -2em;
	font-size: .7em;
	color: #eee;
	padding: .2em 1em;
	background: #666;
	border-radius: 1em;
}

#cowork {
	.recommend {
		line-height: 1;
	}

	.recommend>.label {
		display: inline-block;
		padding: .3em .6em;
	}

	.bottom-bar {
		justify-content: flex-end;
	}

}

#remarks:before {
	content: '留言';
	position: absolute;
	left: 50%;
	margin-left: -1em;
	top: -2em;
	font-size: .7em;
	color: #eee;
	padding: .2em 1em;
	background: #666;
	border-radius: 1em;
}

#remarks .remarkList {
	background: #fff;
	min-height: 167px;
	margin-bottom: 30px;
}

#remarks .remark {
	background: #fff;
	border-bottom: 1px solid #ddd;
	transition: background 1s;
	padding: 8px;
}

#remarks .remark:last-child {
	border-bottom: 0;
}

#cowork .item, #remarks .remark {
	position: relative;
}

#remarks .remark>* {
	margin: 1em 0 .2em;
}

#remarks .remark.blink {
	background: #d9edf7;
}

#remarks .form-control {
	border-radius: 0;
}

.tag {
	background: #3af;
	padding: 4px 6px;
	margin: 4px;
	border-radius: 2px;
	font-size: .8em;
	color: #fff;
}
