body {
    margin-bottom: 64px;
}

.table-responsive {
    overflow-x: auto;
    min-height: 0.01%;
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    background-color: #fff;

    >.table {
        margin-bottom: 0;

        >thead, >tbody, >tfoot {
            >tr {
                >th, >td {
                    white-space: nowrap;
                }

            }

        }

    }

    >.table-bordered {
        border: 0;

        >thead, >tbody, >tfoot {
            >tr {
                >th:first-child, >td:first-child {
                    border-left: 0;
                }

                >th:last-child, >td:last-child {
                    border-right: 0;
                }

            }

        }

        >tbody, >tfoot {
            >tr:last-child {
                >th, >td {
                    border-bottom: 0;
                }

            }

        }

    }

}

tr.undone td:nth-child(2) {
    color: red;
}

td.undone {
    color: red;
}
